registers: a, b, c, d, e, f

store 104 in a
add 100 to a and store it in b
// b = 204
load the value from ram at address 0x758043FE to e

registers:
name | number | binary
a    |   0    | 00
b    |   1    | 01
c    |   2    | 10
d    |   3    | 11

numbers:
number | binary
0      | 000
1      | 001
2      | 010
3      | 011
4      | 100
5      | 101
6      | 110

0{number1 as 2 digits}{number2 as 2 digits}{registernumber} = add number1 to number2 and store it in registernumber

ADD 1 TO 2 AND STORE IT IN REGISTER b
0 01 10 01
0011001